# d11-rest-api

./: LICENSE  README.md  pom.xml
src/main/java/org/d11/rest/api/: D11RestApiVersion.java  Endpoint.java
src/main/java/org/d11/rest/api/collection/: D11MatchPlayerMatchStatsDTO.java  MatchPlayerMatchStatsDTO.java  PlayerMatchStatsByTeamIdPosition.java
src/main/java/org/d11/rest/api/model/: CardDTO.java  CardType.java  CountryDTO.java  D11LeagueDTO.java  D11MatchBaseDTO.java  D11MatchDTO.java  D11MatchDayBaseDTO.java  D11MatchDayDTO.java  D11RestApiDTO.java  D11TeamBaseDTO.java  D11TeamDTO.java  D11TeamNameDTO.java  D11TeamTableStatDTO.java  GoalDTO.java  LeagueBaseDTO.java  LeagueDTO.java  MatchBaseDTO.java  MatchDTO.java  MatchDayBaseDTO.java  MatchDayDTO.java  MatchEventBaseDTO.java  MatchEventDTO.java  MatchEventsDTO.java  MatchMatchEventsDTO.java  MatchMatchStatsDTO.java  PlayerBaseDTO.java  PlayerDTO.java  PlayerMatchStatBaseDTO.java  PlayerMatchStatDTO.java  PlayerMatchStatDetailsDTO.java  PlayerMatchStatsByD11TeamIdPositionDTO.java  PlayerMatchStatsByPositionDTO.java  PlayerMatchStatsByTeamIdPositionDTO.java  PlayerNameDTO.java  PlayerSearchResultDTO.java  PlayerSeasonInfoBaseDTO.java  PlayerSeasonInfoDTO.java  PlayerSeasonStatBaseDTO.java  PlayerSeasonStatDTO.java  PlayerStatDTO.java  (+14 more)
src/main/java/org/d11/rest/api/util/: Parameterizer.java
